---
platform: linux

image_resource:
  type: docker-image
  source: { repository: dwendorfpivotal/minimal }

inputs:
- name: pcf-bosh-ci
- name: director-environment

run:
  path: pcf-bosh-ci/tasks/upload-cloud-config/task.sh
