---
platform: linux

image_resource:
  type: docker-image
  source: { repository: pcfbosh/minimal }

inputs:
- name: pcf-bosh-ci
- name: credhub-release
- name: bosh-deployment
- name: bosh-state
- name: bosh-creds
- name: terraform-state

params:
  GOOGLE_JSON_KEY:
  ENV_NAME:

outputs:
- name: new-bosh-state
- name: new-bosh-creds

run:
  path: pcf-bosh-ci/tasks/deploy-director.sh