---
platform: linux

image_resource:
  type: docker-image
  source: { repository: pcfbosh/minimal }

inputs:
- name: pcf-bosh-ci
- name: cf-mysql-release-repo
- name: mysql-creds
- name: bosh-creds
- name: terraform-state

outputs:
- name: new-mysql-creds

run:
  path: pcf-bosh-ci/tasks/deploy-mysql.sh