---
platform: linux

image_resource:
  type: docker-image
  source: { repository: pcfbosh/minimal }

inputs:
- name: pcf-bosh-ci
- name: bosh-creds
- name: cf-deployment
- name: cf-creds

outputs:
- name: built-project
- name: new-cf-creds

run:
  path: pcf-bosh-ci/tasks/deploy-pcf/task.sh