---
platform: linux

image_resource:
  type: docker-image
  source: { repository: pcfbosh/minimal }

inputs:
- name: pcf-bosh-ci
- name: credhub-release
- name: bosh-deployment
- name: bosh-vars
- name: terraform-state

outputs:
- name: bosh-state
- name: bosh-creds

run:
  path: pcf-bosh-ci/tasks/deploy-director/task.sh